<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <occam-workflow>
      <ul class="connections">
        <li class="connection" style="left: 400px; top: 400px">
          <img src="https://occam.cs.pitt.edu/images/icons/game_large.svg" class="icon">
          <span class="type">blah</span>
          <span class="name">Foo Bar</span>
          <ul class="outputs">
            <li class="output down" data-index="0" data-connected-to="1-1">
              <div class="label">
                <span class="type">application/json</span>
                <span class="name">Statistics</span>
              </div>
            </li>
          </ul>
        </li>
        <li class="connection" style="left: 800px; top: 400px">
          <img src="https://occam.cs.pitt.edu/images/icons/simulator_large.svg" class="icon">
          <span class="type">simulator</span>
          <span class="name">DRAMSim2</span>
          <ul class="inputs">
            <li class="input disconnected" data-index="0">
              <div class="label">
                <span class="type">application/json</span>
                <span class="name">General Configuration</span>
              </div>
            </li>
            <li class="input up" data-index="1" data-connected-to="0-0">
              <div class="label">
                <span class="type">application/json</span>
                <span class="name">DRAM Settings</span>
              </div>
            </li>
            <li class="input up" data-index="1" data-connected-to="2-0">
            </li> <!--
            <li class="input" data-index="2">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li>
            <li class="input" data-index="3">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li>
            <li class="input" data-index="4">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li>
            <li class="input" data-index="5">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li>
            <li class="input" data-index="6">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li>
            <li class="input" data-index="7">
              <div class="label">
                <span class="type">trace</span>
                <span class="name">Application Trace</span>
              </div>
            </li> -->
          </ul>
          <ul class="outputs">
          </ul>
        </li>
        <li class="connection" style="left: 400px; top: 252px">
          <img src="https://occam.cs.pitt.edu/images/icons/game_large.svg" class="icon">
          <span class="type">blah</span>
          <span class="name">Foo Bar</span>
          <ul class="outputs">
            <li class="output down" data-index="0" data-connected-to="1-1">
              <div class="label">
                <span class="type">application/json</span>
                <span class="name">Statistics</span>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </occam-workflow>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>
    <script type="application/javascript" src="quadtree.js">
    </script>
    <script type="application/javascript" src="workflow.js">
    </script>
  </body>
</html>
